*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html{
    scroll-behavior: smooth;
}
.logo{
  width: 20%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.logo img{
    width: 26%;
    border: 2px solid grey;
    border-radius: 50px;
    margin: 5px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
  
}
.nav-list{
    width: 70%;
    
    display: flex;
    align-items: center;
}
.nav-list li{
  padding: 26px 30px;
  list-style: none;
}
.nav-list li a{
text-decoration: none;
color: grey;
font-size: 20px;
}
.nav-list li a:hover{
    color: white;
    }
.rightNav{
padding: 0 23px;
width: 30%;
text-align: right;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url(bg.jpg);
    background-size: cover;
    background-blend-mode: darken;
}
.dark{
    background-color: rgb(3, 3, 27);
}
.box-main{
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: rgb(250, 248, 248); */
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstSection{
    height: 100vh;
}
.firstHalf{
    width: 80%;
    display: flex;
   justify-content: center;
   flex-direction: column;
}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 70%;
    border: 4px solid grey;
    border-radius: 200px;
    display: block;
    margin: auto;
  
}
.text-big{
    font-size: 36px;
   padding-bottom: 10px;

}
.text-small{
    font-size: 16px;
    padding-bottom: 10px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid grey;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    
}
.btn:hover{
    color: grey;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}
.section{
  
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    /* color: grey; */
}
.section-left{
   flex-direction: row-reverse;
}
.sectionTag{
    padding: 16px 0;
    color: rgb(3, 3, 27);
}
.sectionSubTag{
   color: grey;
    
}
.paras{
    padding: 0px 65px;
   
}
.thumbnail img{
    width: 250px;
    border: 2px solid rgb(233, 215, 215);
    border-radius: 20px;
    height: 200px;
    margin-top: 19px;
}
.margin{

margin-bottom: 100px;
}
.pad{
    margin: 50px;
}
.contact{
    background-color: rgb(245, 242, 242);
    height: 733px;
    
}
.text-center{
    text-align: center;
    padding-top: 30px;
    font-size: 32px;
    color: rgb(3, 3, 27);
}
.form{
    max-width: 62%;
    margin: 26px auto;
}
.form-input{
  width: 100%;
  font-size: 19px;
  border: 2px solid grey;
  border-radius: 6px;
  margin: 14px 0;
  padding: 5px 13px;
}
.btn-dark{
    background-color: rgb(3, 3, 27);
    color: white;
    border: 2px solid grey;
}
.text-footer{
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 18px;
    background-color: rgb(3, 3, 27);
  
}

.burger{
position: absolute;
cursor: pointer;
right: 5px;
top: 15px;
display: none;
}
.line{
    width: 25px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}


@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 447px;
    }
    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
        

    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .button{
        text-align: center;
    }
    .paras{
        padding: 0px;
    }
}